# Micro_Goals

./: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.microgoals.data.local.GoalDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/microgoals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microgoals/: MainActivity.kt  MicroGoalsApplication.kt
app/src/main/java/com/example/microgoals/data/custom/: FloatEntry.kt
app/src/main/java/com/example/microgoals/data/local/: Converters.kt  GoalCustomDayDao.kt  GoalDao.kt  GoalDatabase.kt  UserDao.kt
app/src/main/java/com/example/microgoals/data/model/: Converters.kt  Goal.kt  User.kt
app/src/main/java/com/example/microgoals/navigation/: NavGraph.kt
app/src/main/java/com/example/microgoals/presentation/sign_in/: GoogleAuthUiClient‎.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/microgoals/ui/auth/: AuthLoginScreen.kt
app/src/main/java/com/example/microgoals/ui/goals/: AddEditGoalScreen.kt  GoalListScreen.kt
app/src/main/java/com/example/microgoals/ui/settings/: SettingsScreen.kt
app/src/main/java/com/example/microgoals/ui/statistics/: StatisticsScreen.kt
app/src/main/java/com/example/microgoals/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/microgoals/ui/viewmodel/: GoalCustomDayViewModel.kt  GoalsViewModel.kt  StatisticsViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/microgoals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
